LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-openembedded/meta-webserver \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-qt5 \
  ${BSPDIR}/sources/meta-mainline-common \
  ${BSPDIR}/sources/meta-mainline-graphics \
  ${BSPDIR}/sources/meta-dhsom-stm32-bsp \
  ${BSPDIR}/sources/meta-dhsom-extras \
  ${BSPDIR}/sources/meta-dhsom-stm32-common\
  ${BSPDIR}/sources/meta-python2 \
  ${BSPDIR}/sources/meta-swupdate \
"

